<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30c07ab5d8474cebb0734c828f850284" Name="Diagram1" >
        <EntityTypeShape EntityType="AzureWebConsoleModel.SteppingNode" Width="3.25" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="AzureWebConsoleModel.AzureVirtualMachine" Width="3.25" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="AzureWebConsoleModel.AzureSubscription" Width="3.25" PointX="4.375" PointY="1.875" />
        <EntityTypeShape EntityType="AzureWebConsoleModel.TerminalFile" Width="3.25" PointX="4.375" PointY="3.875" />
        <EntityTypeShape EntityType="AzureWebConsoleModel.AzureWebConsoleUser" Width="3.25" PointX="4.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>