<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="." >
  <information>
    <title>Windows Azure Web Terminal</title>
    <vendor>Oracle</vendor>
    <description>Windows Azure Web Terminal</description>    
  </information>
  <resources>
    <j2se version="1.7+"/>
    <jar href=".\OTermProgress.jar" download="progress"/>
    <jar href=".\OTerm.jar" main="true"/>
    <jar href=".\jsch-0.1.52.jar" />
  </resources>
  <security>
      <all-permissions/>
  </security>
  <applet-desc
         name="ostc.sh.webconsole.OTermApplet"
         main-class="ostc.sh.webconsole.OTermApplet"
         progress-class="ostc.sh.webconsole.progress.CustomProgress"
         width="600"
         height="170">
         <param name="tagLine" value="Azure Web Terminal!"/>
     </applet-desc>
</jnlp>
