<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureTerminalAzureService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="AzureTerminalWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="AzureTerminalCert" thumbprint="05f24d41705ec3e2c7f887e22c0b75a88cc4ffca" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>