<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureWebTerminal" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="AzureWebTerminalService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=andliu;AccountKey=er2/i8YaqVAVQNomvJBYSEKMpLpID+qF1zErGo/ELTEhBxZ+aGgnU/Nw17D1rr4n2qsrg37Y4vRY/rlGq1GUGg==" />
    </ConfigurationSettings>
  </Role>
  <Role name="AzureWebTerminalStepNode">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=andliu;AccountKey=er2/i8YaqVAVQNomvJBYSEKMpLpID+qF1zErGo/ELTEhBxZ+aGgnU/Nw17D1rr4n2qsrg37Y4vRY/rlGq1GUGg==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>