<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WebConsoleAzureService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="AzureWebConsoleWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="redirect_uri" value="http://localhost:63808/index.html" />
      <Setting name="client_id" value="bdc9875c-7994-4812-803e-ea2b216efe60" />
      <Setting name="resource" value="https://management.core.windows.net/" />
      <Setting name="client_secret" value="dOVtx79Bc9lGkOtyqEXmwAhOnAg5ZBFFPb402hvL1EQ=" />
    </ConfigurationSettings>
  </Role>
  <Role name="AzureWebConsoleSteppingNode">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AllowedCrossDomainHost" value="*" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>