<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WebConsoleAzureService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="AzureWebConsoleWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="redirect_uri" value="http://localhost:63808/index.html" />
      <Setting name="client_id" value="e5740bbf-07d0-4e4c-b174-94ff7d6adbcd" />
      <Setting name="resource" value="https://management.core.windows.net/" />
      <Setting name="client_secret" value="S44An9h/jr2LdWMPglj+CJgOUXMyaMYFsnZWrdJRgYc=" />
      <Setting name="AzureWebConsoleModelContainer" value="Provider=System.Data.SqlClient;Metadata=res://*/AzureWebConsoleModel.csdl|res://*/AzureWebConsoleModel.ssdl|res://*/AzureWebConsoleModel.msl;Provider Connection String='Data Source={DATABASE_SERVER_NAME}.database.windows.net;initial catalog={DATABASE_NAME};persist security info=True;user id={DATABASE_USER_NAME};password={DATABASE_PASSWORD};MultipleActiveResultSets=True;App=EntityFramework';" />
      <Setting name="AllowedCrossDomainHost" value="{AllowedCrossDomainHost}" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="AzureWebConsoleCert" thumbprint="97EFF3028677894BDD4F9AC53F789BEE5DF4AD86" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="AzureWebConsoleSteppingNode">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AllowedCrossDomainHost" value="*" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="AzureWebConsoleCert" thumbprint="97EFF3028677894BDD4F9AC53F789BEE5DF4AD86" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>