<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a75c88e297004510a46d61e4af123943" Name="Diagram1" ZoomLevel="80" >
        <EntityTypeShape EntityType="StarDustGoldModel.AzureImage" Width="2" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="StarDustGoldModel.ImageBucket" Width="1.875" PointX="0.625" PointY="0.875" />
        <EntityTypeShape EntityType="StarDustGoldModel.ImageBucketUsage" Width="1.875" PointX="0.625" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>