<?xml version="1.0"?>

<!DOCTYPE project [
    <!ENTITY filesets SYSTEM "./filesets.xml">
]>

<project name="MindTerm" default="build" basedir=".">
    <description>
        MindTerm, an SSH (v1 and v2) client in pure Java
    </description>
  <!-- set global properties for this build -->
  <property name="build" location="build"/>
  <property name="build.mindterm" location="build/mindterm"/>
  <property name="build.examples" location="build/examples"/>
  <property name="build.tests"    location="build/tests"/>
  <property name="doc"   location="javadoc"/>
  <property name="src"   location="."/>
  <property name="tests" location="tests"/>

  &filesets;

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build.mindterm}"/>
    <mkdir dir="${build.examples}"/>
    <mkdir dir="${build.tests}"/>
  </target>

  <target name="compile" depends="init">
    <depend destdir="${build.mindterm}" srcdir="."
            cache="${build.mindterm}/mindterm.depcache">
       <include name="com/**"/>
    </depend>
    <condition property="filter.exclude" value="com/mindbright/terminal/filter/Filter.java" else="">
       <not> <available classname="java.nio.charset.Charset"/> </not>
    </condition>
    <javac destdir="${build.mindterm}" srcdir="."
           target="1.5"
           source="1.5"
           includeantruntime="false"
           debug="on"
           debuglevel="lines,source"
           deprecation="off"
           includes="com/**"
           excludes="${filter.exclude} com/mindbright/jce/provider/** com/mindbright/security/**"/>
  </target>

  <target name="compile_examples" depends="init, mindterm.jar">
    <depend destdir="${build.examples}" srcdir="."
            classpath="mindterm.jar"
            cache="${build.examples}/examples.depcache">	
       <include name="examples/**"/>
    </depend>
    <javac destdir="${build.examples}" srcdir="."
           target="1.5"
           source="1.5"
           includeantruntime="false"
           debug="on"
           debuglevel="lines,source"
           classpath="mindterm.jar"
           includes="examples/**"/>
  </target>

  <target name="compile_jce" depends="init">
    <depend destdir="${build.mindterm}" srcdir="."
            cache="${build.mindterm}/mindterm.depcache">
       <include name="com/mindbright/jce/provider/**"/>
       <include name="com/mindbright/security/**"/>
       <include name="com/mindbright/asn1/**"/>
       <include name="com/mindbright/util/HexDump*"/>
    </depend>
    <javac destdir="${build.mindterm}" srcdir="."
           debug="on"
           debuglevel="lines,source"
           includeantruntime="false"
           deprecation="off"
           includes="com/mindbright/jce/provider/** com/mindbright/security/** com/mindbright/asn1/** com/mindbright/util/HexDump*"/>
  </target>
   
  <target name="mindterm_jce.jar" depends="init, compile_jce"
      description="MindTerm Security Provider">
    <jar destfile="mindterm_jce.jar">
       <fileset refid="mindterm_jce_provider"/>
    </jar>
  </target>

  <target name="mindterm.jar" depends="compile"
    description="Main MindTerm application">
    <jar destfile="mindterm.jar">
      <manifest>
        <attribute
	  name="Application-Name" value="MindTerm"/>
        <attribute
	  name="Main-Class" value="com.mindbright.application.MindTerm"/>
        <attribute
	  name="Trusted-Library" value="true"/>
        <attribute
	  name="Permissions" value="all-permissions"/>
      </manifest>
      <fileset dir="." includes="defaults/license.txt defaults/jaas.conf"/>
      <fileset refid="base_classes"/>
      <fileset refid="mindterm_classes"/>
    </jar>
  </target>

  <target name="mindterm_minimal_ssh2.jar" depends="compile"
      description="Minimal SSH2">
     <jar destfile="mindterm_minimal_ssh2.jar">
        <fileset refid="mindterm_minimal_ssh2"/>
     </jar>
  </target>

  <target name="examples.jar" depends="compile_examples"
          description="Builds examples showing how to use MindTerm">
    <jar destfile="examples.jar">
      <fileset dir="." includes="defaults/jaas.conf"/>
      <fileset refid="base_classes"/>
      <fileset refid="mindterm_classes"/>
      <fileset refid="examples_classes"/>
    </jar>
  </target>

  <target name="doc" depends=""
          description="Builds the javadocs for the MindTerm classes">
    <javadoc destdir="${doc}" overview="overview.html">
      <packageset refid="docpackages"/>
      <group
        title="Main packages"
	packages="com.mindbright.ssh2:examples"/>
      <group title="Helper packages">
	 <package name="com.mindbright.sshcommon"/>
	 <package name="com.mindbright.net*"/>
	 <package name="com.mindbright.nio"/>
	 <package name="com.mindbright.terminal"/>
	 <package name="com.mindbright.gui"/>
	 <package name="com.mindbright.util"/>
	 <package name="com.mindbright.asn1"/>
	 <package name="com.mindbright.application"/>
      </group>
      <group title="Crypto packages">
      	<package name="com.mindbright.security*"/>
      	<package name="com.mindbright.jca.security*"/>
      	<package name="com.mindbright.jce*"/>
      </group>
      <group
        title="SSH1 packages"
	packages="com.mindbright.ssh"/>
    </javadoc>
  </target>

  <!-- Extra convenience target -->
  <target name="javadoc" depends="doc"/>

  <target name="compiletests" depends="mindterm.jar">
    <depend destdir="${build.tests}"
            srcdir="${tests}"
            cache="${build.tests}/tests.depend">
      <include name="tests/**"/>
      <include name="**/*.java"/>
    </depend>
    <javac destdir="${build.tests}"
           debug="yes"
           debuglevel="lines,source"
           srcdir="${tests}"
           includeantruntime="false"
           deprecation="off"
           classpath="mindterm.jar"
           includes="tests/**
                     **/*.java"/>
  </target>

  <target name="runtests" depends="compiletests">
    <junit fork="yes" haltonfailure="no" printsummary="withOutAndErr" >
      <classpath>
        <pathelement location="mindterm.jar" />
        <pathelement location="${build.tests}" />
      </classpath>
      <formatter type="plain" usefile="no"/>
      <batchtest>
        <fileset dir="${build.tests}">
          <include name="**/Test*.class"/>
          <exclude name="**/*$*.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="build" depends="mindterm.jar"
          description="Build main MindTerm application"/>
  <target name="examples" depends="examples.jar"/>
  <target name="all" depends="build,examples,doc"
          description="Build everything"/>
  <target name="test" depends="runtests"
          description="Runs junit tests on part of the code"/>

  <target name="clean"
        description="Clean up and remove all compiled files" >
    <delete dir="${build.mindterm}"/>
    <delete dir="${build.examples}"/>
    <delete dir="${build.tests}"/>
    <delete dir="${build}"/>
    <delete dir="${doc}"/>
    <delete>
      <fileset dir="." includes="*.jar"/>
    </delete>
  </target>
</project>

