// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CASC_05.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CASC_05.ico"
IDI_SLV_DN              ICON                    "res\\icon1.ico"
IDI_SLV_UP              ICON                    "res\\ico00001.ico"
IDI_ICON_011_JOG_1_0    ICON                    "res\\ico00002.ico"
IDI_ICON_011_JOG_1_1    ICON                    "res\\icon_011.ico"
IDI_ICON_011_JOG_2_0    ICON                    "res\\ico00003.ico"
IDI_ICON_011_JOG_2_1    ICON                    "res\\ico00005.ico"
IDI_ICON_011_JOG_3_0    ICON                    "res\\ico00004.ico"
IDI_ICON_011_JOG_3_1    ICON                    "res\\ico00006.ico"
IDI_ICON_011_JOG_4_0    ICON                    "res\\ico00007.ico"
IDI_ICON_011_JOG_4_1    ICON                    "res\\ico00008.ico"
IDI_ICON_011_JOG_5_0    ICON                    "res\\ico00009.ico"
IDI_ICON_011_JOG_5_1    ICON                    "res\\ico00010.ico"
IDI_ICON_011_JOG_6_0    ICON                    "res\\ico00011.ico"
IDI_ICON_011_JOG_6_1    ICON                    "res\\ico00012.ico"
IDI_ICON_011_JOG_7_0    ICON                    "res\\ico00013.ico"
IDI_ICON_011_JOG_7_1    ICON                    "res\\ico00014.ico"
IDI_ICON_011_JOG_8_0    ICON                    "res\\ico00015.ico"
IDI_ICON_011_JOG_8_1    ICON                    "res\\ico00016.ico"
IDI_ICON_062_AXIS_L_GAS ICON                    "res\\ico00017.ico"
IDI_ICON_062_AXIS_S_GAS ICON                    "res\\icon_062.ico"
IDI_ICON_062_AXIS_L_HOME ICON                    "res\\ico00018.ico"
IDI_ICON_062_AXIS_S_HOME ICON                    "res\\ico00019.ico"
IDI_ICON_062_AXIS_S_HOME_PIN ICON                    "res\\ico00021.ico"
IDI_ICON_062_AXIS_L_HOME_PIN ICON                    "res\\ico00020.ico"
IDI_ICON_062_AXIS_L_HOME_SLV ICON                    "res\\ico00022.ico"
IDI_ICON_062_AXIS_S_HOME_SLV ICON                    "res\\ico00023.ico"
IDI_ICON_061_SLV_S_0    ICON                    "res\\icon_061.ico"
IDI_ICON_061_SLV_S_1    ICON                    "res\\ico00024.ico"
IDI_ICON_061_SLV_F_0    ICON                    "res\\ico00025.ico"
IDI_ICON_061_SLV_F_1    ICON                    "res\\ico00026.ico"
IDI_ICON_061_PIN_S_0    ICON                    "res\\ico00027.ico"
IDI_ICON_061_PIN_S_1    ICON                    "res\\ico00028.ico"
IDI_ICON_061_PIN_F_0    ICON                    "res\\ico00029.ico"
IDI_ICON_061_PIN_F_1    ICON                    "res\\ico00030.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CASC_05"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CASC_05 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CASC_05_DIALOG DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_APPWINDOW
FONT 12, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,350,83,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,350,99,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "手动模式",IDC_CASC_JOG,0,263,65,37
    PUSHBUTTON      "自动模式",IDC_CASC_AUTO,68,263,65,37
    PUSHBUTTON      "配方管理",IDC_CASC_RECIPE,204,263,65,37
    PUSHBUTTON      "系统管理",IDC_CASC_SYS,272,263,65,37
    CTEXT           "摩擦点焊机操作软件 v2.0",IDC_MAIN_TITLE,45,117,308,28
    RTEXT           "上海航天设备制造总厂",IDC_AUX_TITLE,228,163,116,18
    PUSHBUTTON      "辅助功能",IDC_CASC_AUX1,340,263,60,37
    PUSHBUTTON      "测试",IDC_LINK,0,202,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "机械手操作",IDC_CASC_ROBOT,330,232,70,25,NOT WS_VISIBLE
    PUSHBUTTON      "恒热旋转",IDC_CASC_CONST_ROT,136,263,65,37
    CONTROL         148,IDC_STATIC,"Static",SS_BITMAP,0,0,348,40
    PUSHBUTTON      "报警",IDC_ALARM1,349,0,51,40
    PUSHBUTTON      "全屏",IDC_FULL,0,172,50,14,NOT WS_VISIBLE
END

IDD_CASC_JOG DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,0,270,60,30
    PUSHBUTTON      "Cancel",IDCANCEL,61,262,27,10,NOT WS_VISIBLE
    LTEXT           "主轴目标转速设定",IDC_STATIC,105,65,65,8
    LTEXT           "主轴实时转速显示",IDC_STATIC,105,84,65,8
    EDITTEXT        IDC_EIDC_ROT_SPD_SET,177,62,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EIDC_ROT_SPD_DIS,177,82,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "主轴旋转启动",IDC_JOG_ROT_START,229,62,68,14
    LTEXT           "搅拌套",IDC_STATIC,105,103,25,8
    LTEXT           "搅拌针",IDC_STATIC,251,103,25,8
    LTEXT           "机械上限位",IDC_STATIC,103,117,41,8
    EDITTEXT        IDC_JOG_SLV_LIMIT_UP,158,113,40,14,ES_AUTOHSCROLL
    LTEXT           "机械下限位",IDC_STATIC,103,228,41,8
    EDITTEXT        IDC_JOG_SLV_LIMIT_DN,158,225,40,14,ES_AUTOHSCROLL
    LTEXT           "目标位置",IDC_STATIC,103,173,33,8
    EDITTEXT        IDC_EIDC_SLV_POS_OBJ,158,169,40,14,ES_AUTOHSCROLL
    LTEXT           "机械上限位",IDC_STATIC,251,117,41,8
    EDITTEXT        IDC_JOG_PIN_LIMIT_UP,306,113,40,14,ES_AUTOHSCROLL
    LTEXT           "机械下限位",IDC_STATIC,251,228,41,8
    EDITTEXT        IDC_JOG_PIN_LIMIT_DN,306,225,40,14,ES_AUTOHSCROLL
    LTEXT           "目标位置",IDC_STATIC,251,173,33,8
    EDITTEXT        IDC_EIDC_PIN_POS_OBJ,306,169,40,14,ES_AUTOHSCROLL
    LTEXT           "[毫米]",IDC_STATIC,208,117,25,8
    LTEXT           "[毫米]",IDC_STATIC,208,173,25,8
    LTEXT           "[毫米]",IDC_STATIC,208,228,25,8
    LTEXT           "[毫米]",IDC_STATIC,361,117,25,8
    LTEXT           "[毫米]",IDC_STATIC,361,173,25,8
    LTEXT           "[毫米]",IDC_STATIC,361,228,25,8
    PUSHBUTTON      "监控与坐标激活",IDC_JOG_MONITOR,90,270,97,30
    CONTROL         154,IDC_STATIC,"Static",SS_BITMAP,0,0,20,20
    PUSHBUTTON      "测试",IDC_TEST,7,44,85,14,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,98,57,298,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,97,58,1,211
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,98,97,298,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,240,98,1,146
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,99,244,297,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,395,58,1,211
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,89,107,1,153
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,4,107,1,152
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,4,259,85,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,4,107,85,1
    PUSHBUTTON      "主轴联动",IDC_ROT_LINK,230,270,66,30
    PUSHBUTTON      "搅拌套联动",IDC_SLV_LINK,339,270,60,30
    EDITTEXT        IDC_EDIT_UP_DN_SPD,177,250,40,14,ES_AUTOHSCROLL
    LTEXT           "搅拌针套进给量设定",IDC_STATIC,101,252,73,8
    LTEXT           "[毫米/分]",IDC_STATIC,221,252,37,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,98,268,298,1
    LTEXT           "搅拌套",IDC_STATIC,3,72,25,8
    LTEXT           "搅拌针",IDC_STATIC,3,91,25,8
    EDITTEXT        IDC_EDIT_JOG_SLV_DIS,30,69,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JOG_PIN_DIS,30,88,40,14,ES_AUTOHSCROLL
    LTEXT           "[毫米]",IDC_STATIC,72,72,25,8
    LTEXT           "[毫米]",IDC_STATIC,72,90,25,8
    PUSHBUTTON      "",IDC_JOG_SLV_UP1,157,129,43,38
    PUSHBUTTON      "",IDC_JOG_SLV_DN1,157,185,43,38
    PUSHBUTTON      "",IDC_JOG_PIN_UP1,304,129,43,38
    PUSHBUTTON      "",IDC_JOG_PIN_DN1,304,185,43,38
    CONTROL         IDI_ICON_011_JOG_1_1,IDC_STATIC_01_JOG,"Static",SS_BITMAP,5,108,20,20
    PUSHBUTTON      "报警",IDC_ALARM2,347,0,53,40
END

IDD_CASC_AUTO DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "返   回",IDOK,0,263,65,37
    LTEXT           "主轴实时转速",IDC_STATIC,137,50,49,8
    EDITTEXT        IDC_AUTO_ROT,219,47,56,14,ES_AUTOHSCROLL
    LTEXT           "[rpm]",IDC_STATIC,286,50,21,8
    LTEXT           "焊接点计数器",IDC_STATIC,137,83,49,8
    EDITTEXT        IDC_WEILD_COUNTER,219,80,57,14,ES_AUTOHSCROLL
    PUSHBUTTON      "计数器清零",IDC_CNT_ZERO,285,80,50,14
    LTEXT           "当前使用配方名显示",IDC_STATIC,137,102,73,8
    EDITTEXT        IDC_RECIEPE_NAME1,219,99,122,14,ES_AUTOHSCROLL
    PUSHBUTTON      "初始旋转",IDC_AUTO_DR_OPEN,83,263,65,37
    PUSHBUTTON      "自动运行关闭",IDC_AUTO_DR_CLOSE,166,263,65,37
    PUSHBUTTON      "加工取消",IDC_AUTO_CANCLE,249,263,65,37
    PUSHBUTTON      "自动状态监控",IDC_AUTO_MONITOR,332,263,67,37
    CONTROL         153,IDC_STATIC,"Static",SS_BITMAP,0,0,20,20
    LTEXT           "搅拌套",IDC_STATIC,13,55,25,8
    LTEXT           "搅拌针",IDC_STATIC,13,76,25,8
    EDITTEXT        IDC_EDIT_AUTO_SLV_DIS,41,73,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AUTO_PIN_DIS,41,53,40,14,ES_AUTOHSCROLL
    LTEXT           "[毫米]",IDC_STATIC,84,55,25,8
    LTEXT           "[毫米]",IDC_STATIC,84,75,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,98,99,1,153
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,13,99,1,152
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,13,251,85,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,13,99,85,1
    CONTROL         IDI_ICON_011_JOG_1_1,IDC_STATIC_02_AUTO,"Static",SS_BITMAP,14,100,84,151
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,122,41,1,211
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,122,252,278,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,122,40,278,1
    LTEXT           "C型架处于工作位置",IDC_STATIC,143,130,69,8
    LTEXT           "C型架处于导轨尾部",IDC_STATIC,143,145,69,8
    LTEXT           "气路压力传感器",IDC_STATIC,143,161,57,8
    GROUPBOX        "传感器状态显示",IDC_STATIC,136,117,242,62
    GROUPBOX        "执行机构状态显示",IDC_STATIC,136,185,242,59
    LTEXT           "制动装置",IDC_STATIC,143,199,33,8
    LTEXT           "冷却气体",IDC_STATIC,143,214,33,8
    LTEXT           "气液缸",IDC_STATIC,143,229,25,8
    ICON            IDI_ICON_011_JOG_1_0,IDC_02_AUTO_1,279,127,16,16
    ICON            IDI_ICON_011_JOG_1_0,IDC_02_AUTO_2,279,143,16,16
    ICON            IDI_ICON_011_JOG_1_0,IDC_02_AUTO_3,279,159,16,16
    ICON            IDI_ICON_011_JOG_1_0,IDC_02_AUTO_6,280,194,16,16
    ICON            IDI_ICON_011_JOG_1_0,IDC_02_AUTO_7,280,209,16,16
    ICON            IDI_ICON_011_JOG_1_0,IDC_02_AUTO_8,280,224,16,16
    PUSHBUTTON      "报警",IDC_ALARM4,347,0,53,40
    LTEXT           "主轴实时转矩",IDC_STATIC,137,66,49,8
    EDITTEXT        IDC_AUTO_TORQUE,219,63,56,14,ES_AUTOHSCROLL
    LTEXT           "[N*m]",IDC_STATIC,286,66,21,8
END

IDD_CASC_RECIPE DIALOG 0, 0, 400, 300
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,0,275,50,25
    PUSHBUTTON      "Cancel",IDCANCEL,0,254,50,14,NOT WS_VISIBLE
    CONTROL         155,IDC_STATIC,"Static",SS_BITMAP,0,0,20,20
    EDITTEXT        IDC_EDIT_RECIPE,9,81,108,14,ES_AUTOHSCROLL
    LTEXT           "当前焊接配方名",IDC_STATIC,9,67,57,8
    EDITTEXT        IDC_EDIT_ROT_DR,135,81,65,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST_RECIPE,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,9,99,108,150
    EDITTEXT        IDC_EDIT_PIN_DR,204,81,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLV_DR,273,81,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_DR,341,81,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROT_1,135,98,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIN_1,204,98,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLV_1,273,98,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_1,341,98,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROT_2,135,116,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIN_2,204,116,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLV_2,273,116,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_2,341,116,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROT_3,135,133,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIN_3,204,133,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLV_3,273,133,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_3,341,133,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROT_4,135,150,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIN_4,204,150,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLV_4,273,150,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_4,341,150,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROT_5,135,167,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIN_5,204,167,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLV_5,273,167,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_5,341,167,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROT_6,135,184,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIN_6,204,184,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLV_6,273,184,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_6,341,184,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROT_7,135,202,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIN_7,204,202,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLV_7,273,202,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_7,341,202,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROT_8,135,219,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIN_8,204,219,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLV_8,273,219,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_8,341,219,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROT_9,135,236,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIN_9,204,236,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLV_9,273,236,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_9,341,236,50,14,ES_AUTOHSCROLL
    LTEXT           "主轴转速[转/分]",IDC_STATIC,137,67,61,8
    LTEXT           "搅拌针行程[毫米]",IDC_STATIC,204,67,65,8
    LTEXT           "时间[秒]",IDC_STATIC,349,67,33,8
    LTEXT           "搅拌套行程[毫米]",IDC_STATIC,273,67,65,8
    LTEXT           "DR",IDC_STATIC,123,84,9,8
    LTEXT           "1",IDC_STATIC,126,100,8,8
    LTEXT           "2",IDC_STATIC,126,118,8,8
    LTEXT           "3",IDC_STATIC,126,135,8,8
    LTEXT           "4",IDC_STATIC,126,153,8,8
    LTEXT           "5",IDC_STATIC,126,170,8,8
    LTEXT           "6",IDC_STATIC,126,186,8,8
    LTEXT           "7",IDC_STATIC,126,204,8,8
    LTEXT           "8",IDC_STATIC,126,221,8,8
    LTEXT           "9",IDC_STATIC,127,238,8,8
    PUSHBUTTON      "增加记录",IDC_BUTTON_ADD,58,275,50,25
    PUSHBUTTON      "保存记录",IDC_BUTTON_SAV,116,275,50,25
    PUSHBUTTON      "删除记录",IDC_BUTTON_DEL,290,275,50,25
    PUSHBUTTON      "修改记录",IDC_BUTTON_MODY,174,275,50,25
    PUSHBUTTON      "取消操作",IDC_BUTTON_CAN_OPR,232,275,50,25
    PUSHBUTTON      "激活记录",IDC_BUTTON_ACT,350,275,50,25
    PUSHBUTTON      "报警",IDC_ALARM5,347,0,53,40
END

IDD_CASC_SYS DIALOG 0, 0, 400, 300
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,0,270,80,30
    PUSHBUTTON      "Cancel",IDCANCEL,0,239,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "机械参数管理",IDC_MECH,109,72,194,31
    PUSHBUTTON      "软件参数管理",IDC_SOFT,110,119,194,31
    PUSHBUTTON      "工艺参数管理",IDC_PROCESS,111,165,194,31
    CONTROL         156,IDC_STATIC,"Static",SS_BITMAP,0,0,20,20
    PUSHBUTTON      "报警",IDC_ALARM4,347,0,53,40
END

IDD_CASC_SYS_MECH DIALOG 0, 0, 400, 300
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "上一页",IDOK,0,263,75,37
    PUSHBUTTON      "Cancel",IDCANCEL,126,286,50,14,NOT WS_VISIBLE
    LTEXT           "焊接点计数器",IDC_STATIC,82,76,49,8
    LTEXT           "搅拌针直径",IDC_STATIC,82,100,41,8
    LTEXT           "搅拌套直径",IDC_STATIC,82,124,41,8
    LTEXT           "行程因子",IDC_STATIC,82,148,33,8
    EDITTEXT        IDC_EDIT_WELD_CNT,174,72,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIN_DIAMTER,174,96,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLV_DIAMETER,174,120,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRAVEL_FACTOR,174,144,80,14,ES_AUTOHSCROLL
    LTEXT           "[点]",IDC_STATIC,263,75,17,8
    LTEXT           "[毫米]",IDC_STATIC,263,99,25,8
    LTEXT           "[毫米]",IDC_STATIC,263,123,25,8
    LTEXT           "主轴电流极限值设定",IDC_STATIC,82,172,73,8
    LTEXT           "搅拌针电流极限值设定",IDC_STATIC,82,196,81,8
    LTEXT           "搅拌套电流极限值设定",IDC_STATIC,82,220,81,8
    EDITTEXT        IDC_EDIT_ROT_CUR_LIM,174,168,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIN_CUR_LIM,174,192,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLV_CUR_LIM,174,216,80,14,ES_AUTOHSCROLL
    CONTROL         160,IDC_STATIC,"Static",SS_BITMAP,0,0,20,20
    PUSHBUTTON      "报警",IDC_ALARM41,347,0,53,40
END

IDD_CASC_AUX DIALOG 0, 0, 400, 300
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,0,268,92,32
    PUSHBUTTON      "自动对刀",IDC_AUX_AUTO_AXIS,202,181,140,28
    PUSHBUTTON      "电机回原点",IDC_AUX_SET_AXIS,202,138,140,28
    PUSHBUTTON      "辅助清洗",IDC_AUX_AUTO_WASH,202,95,140,28
    CONTROL         157,IDC_STATIC,"Static",SS_BITMAP,0,0,20,20
    LTEXT           "主轴实时转速显示",IDC_STATIC,28,192,65,8
    EDITTEXT        IDC_AUX_ROT,104,189,48,14,ES_AUTOHSCROLL
    LTEXT           "[转/分]",IDC_STATIC,158,192,29,8
    LTEXT           "搅拌套",IDC_STATIC,28,102,25,8
    LTEXT           "搅拌针",IDC_STATIC,28,148,25,8
    EDITTEXT        IDC_EDIT_AUX_SLV_DIS,104,100,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AUX_PIN_DIS,104,146,48,14,ES_AUTOHSCROLL
    LTEXT           "[毫米]",IDC_STATIC,158,103,25,8
    LTEXT           "[毫米]",IDC_STATIC,158,148,25,8
    PUSHBUTTON      "报警",IDC_ALARM_6,347,0,53,40
END

IDD_CASC_JOG_MONITOR DIALOG 0, 0, 400, 300
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "上一页",IDOK,0,276,65,24
    LTEXT           "C型架处于工作位置",IDC_STATIC,149,64,69,8
    LTEXT           "C型架处于导轨尾部",IDC_STATIC,149,80,69,8
    LTEXT           "气路压力传感器",IDC_STATIC,149,95,57,8
    LTEXT           "搅拌套上限位传感器",IDC_STATIC,149,109,73,8
    LTEXT           "搅拌针上限位传感器",IDC_STATIC,149,123,73,8
    GROUPBOX        "传感器状态显示",IDC_STATIC,141,51,234,86
    GROUPBOX        "执行机构状态显示",IDC_STATIC,142,140,233,66
    GROUPBOX        "焊接点计数",IDC_STATIC,142,209,233,28
    EDITTEXT        IDC_EDIT9,147,219,134,14,ES_AUTOHSCROLL
    PUSHBUTTON      "计数器清零",IDC_BUTTON_CNT_CLR,297,219,72,14
    PUSHBUTTON      "制动装置开",IDC_BUTTON_JOG_BRK_OPEN,147,151,74,14
    PUSHBUTTON      "冷却气体开",IDC_BUTTON_JOG_COL_OPEN,147,169,74,14
    PUSHBUTTON      "气液缸开",IDC_BUTTON_JOG_GAS_OPEN,147,187,74,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,133,45,1,227
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,103,100,1,153
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,18,100,1,152
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,18,252,85,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,18,100,85,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,103,100,1,152
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,381,45,1,228
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,133,272,248,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,133,45,248,1
    LTEXT           "搅拌套",IDC_STATIC,20,63,25,8
    LTEXT           "搅拌针",IDC_STATIC,20,84,25,8
    EDITTEXT        IDC_EDIT_SLV_DIS,47,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIN_DIS,47,81,40,14,ES_AUTOHSCROLL
    LTEXT           "[毫米]",IDC_STATIC,88,63,25,8
    LTEXT           "[毫米]",IDC_STATIC,88,84,25,8
    PUSHBUTTON      "激活定义坐标",IDC_AXIS_ACTIVE,74,276,74,24
    CONTROL         158,IDC_STATIC,"Static",SS_BITMAP,0,0,20,20
    GROUPBOX        "工作坐标系坐标设定值",IDC_STATIC,142,240,233,28
    LTEXT           "搅拌套",IDC_STATIC,148,254,25,8
    LTEXT           "搅拌针",IDC_STATIC,260,254,25,8
    EDITTEXT        IDC_EDIT_SLV_AXIS_SET,184,252,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIN_AXIS_SET,293,252,61,14,ES_AUTOHSCROLL
    ICON            IDI_ICON_011_JOG_1_0,IDC_011_JOG_1,259,59,20,20
    ICON            IDI_ICON_011_JOG_1_0,IDC_011_JOG_2,259,74,20,20
    ICON            IDI_ICON_011_JOG_1_0,IDC_011_JOG_3,259,89,20,20
    ICON            IDI_ICON_011_JOG_1_0,IDC_011_JOG_4,259,104,20,20
    ICON            IDI_ICON_011_JOG_1_0,IDC_011_JOG_5,259,119,20,20
    ICON            IDI_ICON_011_JOG_1_0,IDC_011_JOG_6,259,150,20,20
    ICON            IDI_ICON_011_JOG_1_0,IDC_011_JOG_7,259,167,20,20
    ICON            IDI_ICON_011_JOG_1_0,IDC_011_JOG_8,259,184,20,20
    CONTROL         IDI_ICON_011_JOG_1_1,IDC_STATIC_011_JOG,"Static",SS_BITMAP,19,101,20,20
    PUSHBUTTON      "报警",IDC_ALARM3,347,0,53,40
END

IDD_CASC_AUTO_MONITOR DIALOG 0, 0, 400, 300
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "上一页",IDOK,0,286,50,14
    LTEXT           "C型架处于工作位置",IDC_STATIC,209,70,69,8
    LTEXT           "C型架处于导轨尾部",IDC_STATIC,209,84,69,8
    LTEXT           "气路压力传感器",IDC_STATIC,209,98,57,8
    LTEXT           "搅拌套上限位传感器",IDC_STATIC,209,112,73,8
    LTEXT           "搅拌针上限位传感器",IDC_STATIC,209,126,73,8
    GROUPBOX        "传感器状态显示",IDC_STATIC,202,57,149,86
    GROUPBOX        "执行机构状态显示",IDC_STATIC,209,170,154,60
    GROUPBOX        "焊接点计数",IDC_STATIC,209,234,154,28
    EDITTEXT        IDC_EDIT9,214,244,72,14,ES_AUTOHSCROLL
    PUSHBUTTON      "计数器清零",IDC_BUTTON5,294,244,61,14
    PUSHBUTTON      "制动装置开",IDC_BUTTON6,214,181,50,14
    PUSHBUTTON      "冷却气体开",IDC_BUTTON7,214,197,50,14
    PUSHBUTTON      "气液缸开",IDC_BUTTON8,214,213,50,14
    CONTROL         159,IDC_STATIC,"Static",SS_BITMAP,0,0,20,20
    PUSHBUTTON      "Button1",IDC_BUTTON39,347,0,53,40
END

IDD_CASC_SYS_SOFT DIALOG 0, 0, 400, 300
STYLE DS_SETFONT | WS_POPUP
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "上一页",IDOK,0,269,79,31
    PUSHBUTTON      "Cancel",IDCANCEL,127,286,50,14,NOT WS_VISIBLE
    CONTROL         162,IDC_STATIC,"Static",SS_BITMAP,0,0,20,20
    PUSHBUTTON      "关闭计算机",IDC_SYS_SD_COMPUTER,116,94,180,28
    PUSHBUTTON      "Windows XP",IDC_SYS_windowsxp,117,144,180,28
END

IDD_CASC_SYS_PROCESS DIALOG 0, 0, 400, 300
STYLE DS_SETFONT | WS_POPUP
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "上一页",IDOK,0,271,83,29
    PUSHBUTTON      "Cancel",IDCANCEL,106,286,50,14,NOT WS_VISIBLE
    CONTROL         161,IDC_STATIC,"Static",SS_BITMAP,0,0,20,20
    PUSHBUTTON      "报警",IDC_ALARM42,347,0,53,40
END

IDD_CASC_AUX_AUTO_AXIS DIALOG 0, 0, 400, 300
STYLE DS_SETFONT | WS_POPUP
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "上一页",IDOK,0,274,67,25
    CONTROL         163,IDC_STATIC,"Static",SS_BITMAP,0,0,20,21
    LTEXT           "主轴实时转速显示",IDC_STATIC,81,107,65,8
    EDITTEXT        IDC_AUX_ROT,184,103,60,14,ES_AUTOHSCROLL
    LTEXT           "[转/分]",IDC_STATIC,262,106,29,8
    LTEXT           "搅拌套",IDC_STATIC,81,60,25,8
    LTEXT           "搅拌针",IDC_STATIC,81,83,25,8
    EDITTEXT        IDC_EDIT_AUX_SLV_DIS,184,57,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AUX_PIN_DIS,184,80,59,14,ES_AUTOHSCROLL
    LTEXT           "[毫米]",IDC_STATIC,262,60,25,8
    LTEXT           "[毫米]",IDC_STATIC,262,82,25,8
    LTEXT           "搅拌针实时进给速度显示",IDC_STATIC,81,132,89,8
    LTEXT           "搅拌套实时进给速度显示",IDC_STATIC,81,157,89,8
    EDITTEXT        IDC_EDIT_AUX_PIN_GIVE,184,129,60,14,ES_AUTOHSCROLL
    LTEXT           "[毫米/分]",IDC_STATIC,262,132,37,8
    EDITTEXT        IDC_EDIT_AUX_SLV_GIVE,184,154,60,14,ES_AUTOHSCROLL
    LTEXT           "[毫米/分]",IDC_STATIC,262,158,37,8
    PUSHBUTTON      "对刀启动",IDC_AUX_ALIGN_START,101,274,61,25
    PUSHBUTTON      "新坐标确认",IDC_AUX_ALIGN_CONFIRM,190,274,72,25
    LTEXT           "搅拌针对刀开始",IDC_STATIC,80,223,57,8
    LTEXT           "搅拌套对刀开始",IDC_STATIC,81,181,57,8
    LTEXT           "搅拌针对刀完成",IDC_STATIC,81,244,57,8
    LTEXT           "搅拌套对刀完成",IDC_STATIC,81,202,57,8
    ICON            IDI_ICON_061_SLV_S_0,IDC_STATIC_SLV_S,206,179,20,20
    ICON            IDI_ICON_061_SLV_F_0,IDC_STATIC_SLV_F,206,199,20,20
    ICON            IDI_ICON_061_PIN_F_0,IDC_STATIC_PIN_F,206,239,20,20
    ICON            IDI_ICON_061_PIN_S_0,IDC_STATIC_PIN_S,206,219,20,20
END

IDD_CASC_AUX_SET_AXIS DIALOG 0, 0, 400, 300
STYLE DS_SETFONT | WS_POPUP
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "上一页",IDOK,0,270,84,29
    PUSHBUTTON      "Cancel",IDCANCEL,114,285,50,14,NOT WS_VISIBLE
    CONTROL         164,IDC_STATIC,"Static",SS_BITMAP,0,0,20,20
    PUSHBUTTON      "回原点启动",IDC_AUX_HOME_START,135,81,141,27
    PUSHBUTTON      "气动刹车",IDC__AUX_HOME_GAS,135,121,141,27
    PUSHBUTTON      "搅拌针回原点启动",IDC_AUX_HOME_PIN,134,161,142,27
    PUSHBUTTON      "搅拌套回原点启动",IDC_AUX_HOME_SLV,135,201,141,27
    ICON            IDI_ICON_062_AXIS_S_GAS,IDC_STATIC_HOME,103,85,20,20
    ICON            IDI_ICON_062_AXIS_S_GAS,IDC_STATIC_GAS_BRK,103,126,20,20
    ICON            IDI_ICON_062_AXIS_S_GAS,IDC_STATIC_HOME_PIN,103,167,20,20
    ICON            IDI_ICON_062_AXIS_S_GAS,IDC_STATIC_HOME_SLV,103,208,20,20
END

IDD_CASC_AUX_AUTO_WASH DIALOG 0, 0, 400, 300
STYLE DS_SETFONT | WS_POPUP
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,0,265,97,35
    CONTROL         165,IDC_STATIC,"Static",SS_BITMAP,0,0,20,20
    LTEXT           "主轴实时转速显示",IDC_STATIC,31,192,65,8
    EDITTEXT        IDC_AUX_ROT,103,189,62,14,ES_AUTOHSCROLL
    LTEXT           "[转/分]",IDC_STATIC,172,192,29,8
    LTEXT           "搅拌套",IDC_STATIC,31,105,25,8
    LTEXT           "搅拌针",IDC_STATIC,33,145,25,8
    EDITTEXT        IDC_EDIT_AUX_SLV_DIS,103,102,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AUX_PIN_DIS,103,142,62,14,ES_AUTOHSCROLL
    LTEXT           "[毫米]",IDC_STATIC,172,105,25,8
    LTEXT           "[毫米]",IDC_STATIC,172,144,25,8
    PUSHBUTTON      "辅助清屑步骤1",IDC_AUX_CLEAR1,235,93,126,20
    PUSHBUTTON      "辅助清屑步骤2",IDC_AUX_CLEAR2,235,138,126,20
    PUSHBUTTON      "辅助清屑完成",IDC_AUX_FINISH,235,183,126,22
    PUSHBUTTON      "报警",IDC_ALARM63,347,0,53,40
END

IDD_NUM_KEYBOARD DIALOG 0, 0, 147, 191
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,112,125,28,59
    PUSHBUTTON      "取消",IDCANCEL,112,59,28,28
    PUSHBUTTON      "1",IDC_NUM_KEY_BOARD_1,7,124,28,28
    EDITTEXT        IDC_EDIT_NUM_KEYBOARD_SET,48,26,92,14,ES_AUTOHSCROLL
    PUSHBUTTON      "2",IDC_NUM_KEY_BOARD_2,39,124,28,28
    PUSHBUTTON      "3",IDC_NUM_KEY_BOARD_3,71,124,28,28
    PUSHBUTTON      "4",IDC_NUM_KEY_BOARD_4,7,92,28,28
    PUSHBUTTON      "5",IDC_NUM_KEY_BOARD_5,39,92,28,28
    PUSHBUTTON      "6",IDC_NUM_KEY_BOARD_6,71,92,28,28
    PUSHBUTTON      "7",IDC_NUM_KEY_BOARD_7,7,59,28,28
    PUSHBUTTON      "8",IDC_NUM_KEY_BOARD_8,39,59,28,28
    PUSHBUTTON      "9",IDC_NUM_KEY_BOARD_9,71,59,28,28
    PUSHBUTTON      ".",IDC_NUM_KEY_BOARD_10,7,156,28,28
    PUSHBUTTON      "0",IDC_NUM_KEY_BOARD_11,39,156,28,28
    PUSHBUTTON      "退格",IDC_NUM_KEY_BOARD_12,112,92,28,28
    EDITTEXT        IDC_EDIT_NUM_MAX,48,10,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUM_MIN,48,42,92,14,ES_AUTOHSCROLL
    LTEXT           "最大值",IDC_STATIC,16,13,26,8
    LTEXT           "设定值",IDC_STATIC,16,30,28,8
    LTEXT           "最小值",IDC_STATIC,16,45,29,8
    PUSHBUTTON      "-",IDC_NUM_KEY_BOARD_13,71,156,28,28
END

IDD_CHAR_KEYBOARD DIALOG 0, 0, 250, 159
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,7,132,50,20
    PUSHBUTTON      "取消",IDCANCEL,193,132,50,20
    PUSHBUTTON      "1",IDC_BUT_CHAR_1,7,39,20,20
    PUSHBUTTON      "2",IDC_BUT_CHAR_2,31,39,20,20
    PUSHBUTTON      "3",IDC_BUT_CHAR_3,55,39,20,20
    PUSHBUTTON      "4",IDC_BUT_CHAR_4,79,39,20,20
    PUSHBUTTON      "5",IDC_BUT_CHAR_5,103,39,20,20
    PUSHBUTTON      "6",IDC_BUT_CHAR_6,127,39,20,20
    PUSHBUTTON      "7",IDC_BUT_CHAR_7,151,39,20,20
    PUSHBUTTON      "8",IDC_BUT_CHAR_8,175,39,20,20
    EDITTEXT        IDC_EDIT_CHAR_KEYBOARD_SET,7,16,236,14,ES_AUTOHSCROLL
    PUSHBUTTON      "退格",IDC_BUT_CHAR_39,191,108,52,20
    PUSHBUTTON      "9",IDC_BUT_CHAR_9,199,39,20,20
    PUSHBUTTON      "0",IDC_BUT_CHAR_42,223,39,20,20
    PUSHBUTTON      "Q",IDC_BUT_CHAR_43,11,62,20,20
    PUSHBUTTON      "W",IDC_BUT_CHAR_44,34,62,20,20
    PUSHBUTTON      "E",IDC_BUT_CHAR_45,57,62,20,20
    PUSHBUTTON      "R",IDC_BUT_CHAR_46,80,62,20,20
    PUSHBUTTON      "T",IDC_BUT_CHAR_47,103,62,20,20
    PUSHBUTTON      "Y",IDC_BUT_CHAR_48,126,62,20,20
    PUSHBUTTON      "U",IDC_BUT_CHAR_76,149,62,20,20
    PUSHBUTTON      "I",IDC_BUT_CHAR_77,172,62,20,20
    PUSHBUTTON      "O",IDC_BUT_CHAR_79,195,62,20,20
    PUSHBUTTON      "P",IDC_BUT_CHAR_82,218,62,20,20
    PUSHBUTTON      "A",IDC_BUT_CHAR_83,22,85,20,20
    PUSHBUTTON      "S",IDC_BUT_CHAR_84,45,85,20,20
    PUSHBUTTON      "D",IDC_BUT_CHAR_85,68,85,20,20
    PUSHBUTTON      "F",IDC_BUT_CHAR_86,91,85,20,20
    PUSHBUTTON      "G",IDC_BUT_CHAR_87,114,85,20,20
    PUSHBUTTON      "H",IDC_BUT_CHAR_88,137,85,20,20
    PUSHBUTTON      "J",IDC_BUT_CHAR_89,160,85,20,20
    PUSHBUTTON      "K",IDC_BUT_CHAR_90,183,85,20,20
    PUSHBUTTON      "L",IDC_BUT_CHAR_91,206,85,20,20
    PUSHBUTTON      "Z",IDC_BUT_CHAR_92,7,108,20,20
    PUSHBUTTON      "X",IDC_BUT_CHAR_93,30,108,20,20
    PUSHBUTTON      "C",IDC_BUT_CHAR_94,53,108,20,20
    PUSHBUTTON      "V",IDC_BUT_CHAR_95,76,108,20,20
    PUSHBUTTON      "B",IDC_BUT_CHAR_96,99,108,20,20
    PUSHBUTTON      "N",IDC_BUT_CHAR_97,122,108,20,20
    PUSHBUTTON      "M",IDC_BUT_CHAR_98,145,108,20,20
    PUSHBUTTON      "_",IDC_BUT_CHAR_99,168,108,20,20
    PUSHBUTTON      "",IDC_BUT_CHAR_100,70,132,112,20
END

IDD_ROBOT_1 DIALOG 0, 0, 400, 300
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,277,286,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,333,286,50,14
    CONTROL         179,IDC_STATIC,"Static",SS_BITMAP,0,41,244,183
    CONTROL         180,IDC_STATIC,"Static",SS_BITMAP,0,0,400,40
    EDITTEXT        IDC_EDIT1,7,257,32,14,ES_AUTOHSCROLL
    LTEXT           "轴1角度",IDC_STATIC,10,245,29,8
    EDITTEXT        IDC_EDIT2,45,257,32,14,ES_AUTOHSCROLL
    LTEXT           "轴2角度",IDC_STATIC,47,245,29,8
    EDITTEXT        IDC_EDIT10,84,257,32,14,ES_AUTOHSCROLL
    LTEXT           "轴3角度",IDC_STATIC,86,245,29,8
    EDITTEXT        IDC_EDIT11,123,257,32,14,ES_AUTOHSCROLL
    LTEXT           "轴4角度",IDC_STATIC,125,245,29,8
    EDITTEXT        IDC_EDIT12,162,257,32,14,ES_AUTOHSCROLL
    LTEXT           "轴5角度",IDC_STATIC,164,245,29,8
    EDITTEXT        IDC_EDIT47,201,257,32,14,ES_AUTOHSCROLL
    LTEXT           "轴6角度",IDC_STATIC,203,245,29,8
    LTEXT           "6轴坐标系",IDC_STATIC,10,232,37,8
    PUSHBUTTON      "初始转动",IDC_BUTTON2,0,286,50,14
    PUSHBUTTON      "单步运行",IDC_BUTTON3,55,286,50,14
    PUSHBUTTON      "单点焊接",IDC_BUTTON4,111,286,50,14
    PUSHBUTTON      "多点焊接",IDC_BUTTON5,166,286,50,14
    PUSHBUTTON      "自动焊接",IDC_BUTTON6,220,286,50,14
    LTEXT           "Static",IDC_PIN,303,55,39,147,WS_BORDER
    LTEXT           "Static",IDC_PIN2,342,55,44,147,WS_BORDER
    LTEXT           "Static",IDC_PIN3,261,55,40,147,WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,391,52,1,153
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,255,52,1,152
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,255,204,137,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,255,52,137,1
    LTEXT           "搅拌套",IDC_STATIC,247,213,25,8
    LTEXT           "搅拌针",IDC_STATIC,324,213,25,8
    EDITTEXT        IDC_EDIT_JOG_SLV_DIS,274,211,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JOG_PIN_DIS,351,211,28,14,ES_AUTOHSCROLL
    LTEXT           "[mm]",IDC_STATIC,305,213,17,8
    LTEXT           "[mm]",IDC_STATIC,381,213,17,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,1,227,245,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,245,227,1,51
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,1,278,245,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,1,227,1,51
END

IDD_ROBOT_0 DIALOG 0, 0, 400, 300
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,283,286,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,350,286,50,14
    CONTROL         180,IDC_STATIC,"Static",SS_BITMAP,0,0,20,20
END

IDD_CASC_JOG_AXIS DIALOG 0, 0, 400, 300
STYLE DS_SETFONT | WS_POPUP
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,0,286,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,64,286,50,14
    CONTROL         183,IDC_STATIC,"Static",SS_BITMAP,0,0,400,40
    LTEXT           "搅拌套",IDC_STATIC,13,55,25,8
    LTEXT           "搅拌针",IDC_STATIC,13,71,25,8
    EDITTEXT        IDC_EDIT_AUTO_SLV_DIS,40,52,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AUTO_PIN_DIS,40,68,40,14,ES_AUTOHSCROLL
    LTEXT           "[mm]",IDC_STATIC,82,55,17,8
    LTEXT           "[mm]",IDC_STATIC,82,70,17,8
    PUSHBUTTON      "激活定义坐标",IDC_BUTTON1,133,286,73,14
    PUSHBUTTON      "Button1",IDC_BUTTON39,347,0,53,40
END

IDD_ALARM DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | WS_POPUP
FONT 12, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "返  回",IDOK,0,275,70,25
    PUSHBUTTON      "Cancel",IDCANCEL,0,222,50,14,NOT WS_VISIBLE
    CONTROL         "List3",IDC_LIST_ALARM,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,63,65,281,192,WS_EX_STATICEDGE
    CONTROL         IDI_ICON_011_JOG_2_1,IDC_STATIC,"Static",SS_BITMAP,0,0,20,20
    PUSHBUTTON      "报警确认",IDC_BUTTON_ALARM_OK,91,275,70,25
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "CASC_05 Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CASC_05"
            VALUE "LegalCopyright", "版权所有 (C) 2010"
            VALUE "OriginalFilename", "CASC_05.EXE"
            VALUE "ProductName", "CASC_05 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CASC_05_DIALOG, DIALOG
    BEGIN
    END

    IDD_CASC_JOG, DIALOG
    BEGIN
    END

    IDD_CASC_AUTO, DIALOG
    BEGIN
    END

    IDD_CASC_AUTO_MONITOR, DIALOG
    BEGIN
    END

    IDD_CASC_AUX_AUTO_AXIS, DIALOG
    BEGIN
        RIGHTMARGIN, 398
        BOTTOMMARGIN, 299
    END

    IDD_CASC_AUX_SET_AXIS, DIALOG
    BEGIN
        BOTTOMMARGIN, 299
    END

    IDD_NUM_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_CHAR_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CASC_05             REGISTRY                "CASC_05.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BLUE1               BITMAP                  "res\\blue.bmp"
IDB_02_AUTO_MAIN        BITMAP                  "res\\bitmap1.bmp"
IDB_01_JOG_MAIN         BITMAP                  "res\\bmp00001.bmp"
IDB_03_RECIPE           BITMAP                  "res\\bmp00002.bmp"
IDB_04_SYS              BITMAP                  "res\\bmp00003.bmp"
IDB_06_AUX              BITMAP                  "res\\bmp00004.bmp"
IDB_011_JOG_MONITOR     BITMAP                  "res\\bmp00005.bmp"
IDB_021_AUTO_MONITOR    BITMAP                  "res\\bmp00006.bmp"
IDB_041_SYS_MECH        BITMAP                  "res\\bmp00007.bmp"
IDB_042_SYS_PROCESS     BITMAP                  "res\\bmp00008.bmp"
IDB_043_SYS_SOFT        BITMAP                  "res\\bmp00009.bmp"
IDB_061_AUX_AIXS        BITMAP                  "res\\bmp00010.bmp"
IDB_062_AUX_SET_AXIS    BITMAP                  "res\\bmp00011.bmp"
IDB_063_AUX_AUTO_WASH   BITMAP                  "res\\bitmap2.bmp"
IDB_PIN_BACK            BITMAP                  "res\\bmp00012.bmp"
IDB_PIN                 BITMAP                  "res\\bmp00013.bmp"
IDB_JOG_SLV_UP          BITMAP                  "res\\bmp00014.bmp"
IDB_ARROW_DN            BITMAP                  "res\\bmp00015.bmp"
IDB_ROBOT               BITMAP                  "res\\6.bmp"
IDB_101_ROBOT           BITMAP                  "res\\bmp00016.bmp"
IDB_022_JOG_AXIS        BITMAP                  "res\\bmp00017.bmp"
IDB_SLV_L               BITMAP                  "res\\pin1.bmp"
IDB_SLV_BACK            BITMAP                  "res\\pin_back.bmp"
IDB_SLV_PIN             BITMAP                  "res\\bmp00018.bmp"
IDB_SLV_R               BITMAP                  "res\\slv1.bmp"
IDB_ALARM               BITMAP                  "res\\bmp00019.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 CASC_05(&A)..."
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CASC_05.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

