; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCasc_02_auto
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "casc_05.h"
LastPage=0

ClassCount=28
Class1=CCasc_01_jog
Class2=CCasc_011_jog
Class3=CCasc_02_auto
Class4=CCasc_021_auto
Class5=CCasc_03_recipe
Class6=CCasc_04_sys
Class7=CCasc_041_sys_mech
Class8=CCasc_042_sys_process
Class9=CCasc_043_sys_soft
Class10=CCASC_05App
Class11=CAboutDlg
Class12=CCASC_05Dlg
Class13=CCasc_06_aux
Class14=CCasc_061_aux_auto_axis
Class15=CCasc_062_aux_set_axis
Class16=CCasc_063_aux_auto_wash

ResourceCount=21
Resource1=IDD_CASC_RECIPE
Resource2=IDD_CASC_SYS_SOFT
Resource3=IDD_CASC_AUX_SET_AXIS
Resource4=IDD_CASC_05_DIALOG
Resource5=IDD_CASC_SYS
Resource6=IDD_ROBOT_1
Resource7=IDD_CASC_AUTO
Resource8=IDD_CASC_SYS_MECH
Resource9=IDD_CASC_AUX_AUTO_AXIS
Resource10=IDD_CASC_JOG
Resource11=IDD_CASC_AUX
Resource12=IDD_ABOUTBOX
Resource13=IDD_CASC_JOG_AXIS
Resource14=IDD_CHAR_KEYBOARD
Class17=CBmpProgressEx
Resource15=IDD_CASC_AUTO_MONITOR
Class18=CCasc_091_num_keyboard
Resource16=IDD_CASC_SYS_PROCESS
Class19=CCasc_092_char_keyboard
Class20=CD_Jog_Btn_Slv_Up
Class21=CD_Jog_Btn_Slv_Dn
Class22=CD_Jog_Btn_Pin_Up
Class23=CD_Jog_Pin_Btn_Pin_Dn
Class24=CD_Jog_Btn_Pin_Dn
Resource17=IDD_NUM_KEYBOARD
Class25=CCasc_101_robot
Resource18=IDD_CASC_AUX_AUTO_WASH
Resource19=IDD_CASC_JOG_MONITOR
Class26=CBmpProgressEx_1
Class27=CBmpProgressEx_2
Resource20=IDD_ROBOT_0
Class28=CCasc_200_alarm
Resource21=IDD_ALARM

[CLS:CCasc_01_jog]
Type=0
BaseClass=CDialog
HeaderFile=Casc_01_jog.h
ImplementationFile=Casc_01_jog.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_ALARM2

[CLS:CCasc_011_jog]
Type=0
BaseClass=CDialog
HeaderFile=Casc_011_jog.h
ImplementationFile=Casc_011_jog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCasc_011_jog

[CLS:CCasc_02_auto]
Type=0
BaseClass=CDialog
HeaderFile=Casc_02_auto.h
ImplementationFile=Casc_02_auto.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCasc_02_auto

[CLS:CCasc_021_auto]
Type=0
BaseClass=CDialog
HeaderFile=Casc_021_auto.h
ImplementationFile=Casc_021_auto.cpp

[CLS:CCasc_03_recipe]
Type=0
BaseClass=CDialog
HeaderFile=Casc_03_recipe.h
ImplementationFile=Casc_03_recipe.cpp
LastObject=CCasc_03_recipe
Filter=D
VirtualFilter=dWC

[CLS:CCasc_04_sys]
Type=0
BaseClass=CDialog
HeaderFile=Casc_04_sys.h
ImplementationFile=Casc_04_sys.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCasc_04_sys

[CLS:CCasc_041_sys_mech]
Type=0
BaseClass=CDialog
HeaderFile=Casc_041_sys_mech.h
ImplementationFile=Casc_041_sys_mech.cpp
LastObject=CCasc_041_sys_mech
Filter=D
VirtualFilter=dWC

[CLS:CCasc_042_sys_process]
Type=0
BaseClass=CDialog
HeaderFile=Casc_042_sys_process.h
ImplementationFile=Casc_042_sys_process.cpp

[CLS:CCasc_043_sys_soft]
Type=0
BaseClass=CDialog
HeaderFile=Casc_043_sys_soft.h
ImplementationFile=Casc_043_sys_soft.cpp

[CLS:CCASC_05App]
Type=0
BaseClass=CWinApp
HeaderFile=CASC_05.h
ImplementationFile=CASC_05.cpp
Filter=N
VirtualFilter=AC
LastObject=CCASC_05App

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CASC_05Dlg.cpp
ImplementationFile=CASC_05Dlg.cpp
LastObject=CAboutDlg

[CLS:CCASC_05Dlg]
Type=0
BaseClass=CDialog
HeaderFile=CASC_05Dlg.h
ImplementationFile=CASC_05Dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCASC_05Dlg

[CLS:CCasc_06_aux]
Type=0
BaseClass=CDialog
HeaderFile=Casc_06_aux.h
ImplementationFile=Casc_06_aux.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_ALARM_6

[CLS:CCasc_061_aux_auto_axis]
Type=0
BaseClass=CDialog
HeaderFile=Casc_061_aux_auto_axis.h
ImplementationFile=Casc_061_aux_auto_axis.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCasc_061_aux_auto_axis

[CLS:CCasc_062_aux_set_axis]
Type=0
BaseClass=CDialog
HeaderFile=Casc_062_aux_set_axis.h
ImplementationFile=Casc_062_aux_set_axis.cpp
LastObject=CCasc_062_aux_set_axis
Filter=D
VirtualFilter=dWC

[CLS:CCasc_063_aux_auto_wash]
Type=0
BaseClass=CDialog
HeaderFile=Casc_063_aux_auto_wash.h
ImplementationFile=Casc_063_aux_auto_wash.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCasc_063_aux_auto_wash

[DLG:IDD_CASC_JOG]
Type=1
Class=CCasc_01_jog
ControlCount=58
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EIDC_ROT_SPD_SET,edit,1350631552
Control6=IDC_EIDC_ROT_SPD_DIS,edit,1350631552
Control7=IDC_JOG_ROT_START,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_JOG_SLV_LIMIT_UP,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_JOG_SLV_LIMIT_DN,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EIDC_SLV_POS_OBJ,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_JOG_PIN_LIMIT_UP,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_JOG_PIN_LIMIT_DN,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EIDC_PIN_POS_OBJ,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_JOG_MONITOR,button,1342242816
Control29=IDC_STATIC,static,1342177294
Control30=IDC_TEST,button,1073807360
Control31=IDC_STATIC,static,1350565895
Control32=IDC_STATIC,static,1350565895
Control33=IDC_STATIC,static,1350565895
Control34=IDC_STATIC,static,1350565895
Control35=IDC_STATIC,static,1350565895
Control36=IDC_STATIC,static,1350565895
Control37=IDC_STATIC,static,1350565895
Control38=IDC_STATIC,static,1350565895
Control39=IDC_STATIC,static,1350565895
Control40=IDC_STATIC,static,1350565895
Control41=IDC_ROT_LINK,button,1342242816
Control42=IDC_SLV_LINK,button,1342242816
Control43=IDC_EDIT_UP_DN_SPD,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1350565895
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_JOG_SLV_DIS,edit,1350631552
Control50=IDC_EDIT_JOG_PIN_DIS,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_JOG_SLV_UP1,button,1342242816
Control54=IDC_JOG_SLV_DN1,button,1342242816
Control55=IDC_JOG_PIN_UP1,button,1342242816
Control56=IDC_JOG_PIN_DN1,button,1342242816
Control57=IDC_STATIC_01_JOG,static,1342177294
Control58=IDC_ALARM2,button,1342242816

[DLG:IDD_CASC_JOG_MONITOR]
Type=1
Class=CCasc_011_jog
ControlCount=46
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_EDIT9,edit,1350631552
Control11=IDC_BUTTON_CNT_CLR,button,1342242816
Control12=IDC_BUTTON_JOG_BRK_OPEN,button,1342242816
Control13=IDC_BUTTON_JOG_COL_OPEN,button,1342242816
Control14=IDC_BUTTON_JOG_GAS_OPEN,button,1342242816
Control15=IDC_STATIC,static,1350565895
Control16=IDC_STATIC,static,1350565895
Control17=IDC_STATIC,static,1350565895
Control18=IDC_STATIC,static,1350565895
Control19=IDC_STATIC,static,1350565895
Control20=IDC_STATIC,static,1350565895
Control21=IDC_STATIC,static,1350565895
Control22=IDC_STATIC,static,1350565895
Control23=IDC_STATIC,static,1350565895
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_SLV_DIS,edit,1350631552
Control27=IDC_EDIT_PIN_DIS,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_AXIS_ACTIVE,button,1342242816
Control31=IDC_STATIC,static,1342177294
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_SLV_AXIS_SET,edit,1350631552
Control36=IDC_EDIT_PIN_AXIS_SET,edit,1350631552
Control37=IDC_011_JOG_1,static,1342177283
Control38=IDC_011_JOG_2,static,1342177283
Control39=IDC_011_JOG_3,static,1342177283
Control40=IDC_011_JOG_4,static,1342177283
Control41=IDC_011_JOG_5,static,1342177283
Control42=IDC_011_JOG_6,static,1342177283
Control43=IDC_011_JOG_7,static,1342177283
Control44=IDC_011_JOG_8,static,1342177283
Control45=IDC_STATIC_011_JOG,static,1342177294
Control46=IDC_ALARM3,button,1342242816

[DLG:IDD_CASC_AUTO]
Type=1
Class=CCasc_02_auto
ControlCount=46
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_AUTO_ROT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_WEILD_COUNTER,edit,1350631552
Control7=IDC_CNT_ZERO,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_RECIEPE_NAME1,edit,1350631552
Control10=IDC_AUTO_DR_OPEN,button,1342242816
Control11=IDC_AUTO_DR_CLOSE,button,1342242816
Control12=IDC_AUTO_CANCLE,button,1342242816
Control13=IDC_AUTO_MONITOR,button,1342242816
Control14=IDC_STATIC,static,1342177294
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_AUTO_SLV_DIS,edit,1350631552
Control18=IDC_EDIT_AUTO_PIN_DIS,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1350565895
Control22=IDC_STATIC,static,1350565895
Control23=IDC_STATIC,static,1350565895
Control24=IDC_STATIC,static,1350565895
Control25=IDC_STATIC_02_AUTO,static,1342177294
Control26=IDC_STATIC,static,1350565895
Control27=IDC_STATIC,static,1350565895
Control28=IDC_STATIC,static,1350565895
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_02_AUTO_1,static,1342177283
Control38=IDC_02_AUTO_2,static,1342177283
Control39=IDC_02_AUTO_3,static,1342177283
Control40=IDC_02_AUTO_6,static,1342177283
Control41=IDC_02_AUTO_7,static,1342177283
Control42=IDC_02_AUTO_8,static,1342177283
Control43=IDC_ALARM4,button,1342242816
Control44=IDC_STATIC,static,1342308352
Control45=IDC_AUTO_TORQUE,edit,1350631552
Control46=IDC_STATIC,static,1342308352

[DLG:IDD_CASC_AUTO_MONITOR]
Type=1
Class=CCasc_021_auto
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_EDIT9,edit,1350631552
Control11=IDC_BUTTON5,button,1342242816
Control12=IDC_BUTTON6,button,1342242816
Control13=IDC_BUTTON7,button,1342242816
Control14=IDC_BUTTON8,button,1342242816
Control15=IDC_STATIC,static,1342177294
Control16=IDC_BUTTON39,button,1342242816

[DLG:IDD_CASC_RECIPE]
Type=1
Class=CCasc_03_recipe
ControlCount=67
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,static,1342177294
Control4=IDC_EDIT_RECIPE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_ROT_DR,edit,1350631552
Control7=IDC_LIST_RECIPE,SysListView32,1350631425
Control8=IDC_EDIT_PIN_DR,edit,1350631552
Control9=IDC_EDIT_SLV_DR,edit,1350631552
Control10=IDC_EDIT_TIME_DR,edit,1350631552
Control11=IDC_EDIT_ROT_1,edit,1350631552
Control12=IDC_EDIT_PIN_1,edit,1350631552
Control13=IDC_EDIT_SLV_1,edit,1350631552
Control14=IDC_EDIT_TIME_1,edit,1350631552
Control15=IDC_EDIT_ROT_2,edit,1350631552
Control16=IDC_EDIT_PIN_2,edit,1350631552
Control17=IDC_EDIT_SLV_2,edit,1350631552
Control18=IDC_EDIT_TIME_2,edit,1350631552
Control19=IDC_EDIT_ROT_3,edit,1350631552
Control20=IDC_EDIT_PIN_3,edit,1350631552
Control21=IDC_EDIT_SLV_3,edit,1350631552
Control22=IDC_EDIT_TIME_3,edit,1350631552
Control23=IDC_EDIT_ROT_4,edit,1350631552
Control24=IDC_EDIT_PIN_4,edit,1350631552
Control25=IDC_EDIT_SLV_4,edit,1350631552
Control26=IDC_EDIT_TIME_4,edit,1350631552
Control27=IDC_EDIT_ROT_5,edit,1350631552
Control28=IDC_EDIT_PIN_5,edit,1350631552
Control29=IDC_EDIT_SLV_5,edit,1350631552
Control30=IDC_EDIT_TIME_5,edit,1350631552
Control31=IDC_EDIT_ROT_6,edit,1350631552
Control32=IDC_EDIT_PIN_6,edit,1350631552
Control33=IDC_EDIT_SLV_6,edit,1350631552
Control34=IDC_EDIT_TIME_6,edit,1350631552
Control35=IDC_EDIT_ROT_7,edit,1350631552
Control36=IDC_EDIT_PIN_7,edit,1350631552
Control37=IDC_EDIT_SLV_7,edit,1350631552
Control38=IDC_EDIT_TIME_7,edit,1350631552
Control39=IDC_EDIT_ROT_8,edit,1350631552
Control40=IDC_EDIT_PIN_8,edit,1350631552
Control41=IDC_EDIT_SLV_8,edit,1350631552
Control42=IDC_EDIT_TIME_8,edit,1350631552
Control43=IDC_EDIT_ROT_9,edit,1350631552
Control44=IDC_EDIT_PIN_9,edit,1350631552
Control45=IDC_EDIT_SLV_9,edit,1350631552
Control46=IDC_EDIT_TIME_9,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_BUTTON_ADD,button,1342242816
Control62=IDC_BUTTON_SAV,button,1342242816
Control63=IDC_BUTTON_DEL,button,1342242816
Control64=IDC_BUTTON_MODY,button,1342242816
Control65=IDC_BUTTON_CAN_OPR,button,1342242816
Control66=IDC_BUTTON_ACT,button,1342242816
Control67=IDC_ALARM5,button,1342242816

[DLG:IDD_CASC_SYS]
Type=1
Class=CCasc_04_sys
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_MECH,button,1342242816
Control4=IDC_SOFT,button,1342242816
Control5=IDC_PROCESS,button,1342242816
Control6=IDC_STATIC,static,1342177294
Control7=IDC_ALARM4,button,1342242816

[DLG:IDD_CASC_SYS_MECH]
Type=1
Class=CCasc_041_sys_mech
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_WELD_CNT,edit,1350631552
Control8=IDC_EDIT_PIN_DIAMTER,edit,1350631552
Control9=IDC_EDIT_SLV_DIAMETER,edit,1350631552
Control10=IDC_EDIT_TRAVEL_FACTOR,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_ROT_CUR_LIM,edit,1350631552
Control18=IDC_EDIT_PIN_CUR_LIM,edit,1350631552
Control19=IDC_EDIT_SLV_CUR_LIM,edit,1350631552
Control20=IDC_STATIC,static,1342177294
Control21=IDC_ALARM41,button,1342242816

[DLG:IDD_CASC_SYS_PROCESS]
Type=1
Class=CCasc_042_sys_process
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,static,1342177294
Control4=IDC_ALARM42,button,1342242816

[DLG:IDD_CASC_SYS_SOFT]
Type=1
Class=CCasc_043_sys_soft
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,static,1342177294
Control4=IDC_SYS_SD_COMPUTER,button,1342242816
Control5=IDC_SYS_windowsxp,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CASC_05_DIALOG]
Type=1
Class=CCASC_05Dlg
ControlCount=15
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_CASC_JOG,button,1342242816
Control4=IDC_CASC_AUTO,button,1342242816
Control5=IDC_CASC_RECIPE,button,1342242816
Control6=IDC_CASC_SYS,button,1342242816
Control7=IDC_MAIN_TITLE,static,1342308353
Control8=IDC_AUX_TITLE,static,1342308354
Control9=IDC_CASC_AUX1,button,1342242816
Control10=IDC_LINK,button,1073807360
Control11=IDC_CASC_ROBOT,button,1073807360
Control12=IDC_CASC_CONST_ROT,button,1342242816
Control13=IDC_STATIC,static,1342177294
Control14=IDC_ALARM1,button,1342242816
Control15=IDC_FULL,button,1073807360

[DLG:IDD_CASC_AUX]
Type=1
Class=CCasc_06_aux
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_AUX_AUTO_AXIS,button,1342242816
Control3=IDC_AUX_SET_AXIS,button,1342242816
Control4=IDC_AUX_AUTO_WASH,button,1342242816
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342308352
Control7=IDC_AUX_ROT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_AUX_SLV_DIS,edit,1350631552
Control12=IDC_EDIT_AUX_PIN_DIS,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_ALARM_6,button,1342242816

[DLG:IDD_CASC_AUX_AUTO_AXIS]
Type=1
Class=CCasc_061_aux_auto_axis
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342308352
Control4=IDC_AUX_ROT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_AUX_SLV_DIS,edit,1350631552
Control9=IDC_EDIT_AUX_PIN_DIS,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_AUX_PIN_GIVE,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_AUX_SLV_GIVE,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_AUX_ALIGN_START,button,1342242816
Control19=IDC_AUX_ALIGN_CONFIRM,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC_SLV_S,static,1342177283
Control25=IDC_STATIC_SLV_F,static,1342177283
Control26=IDC_STATIC_PIN_F,static,1342177283
Control27=IDC_STATIC_PIN_S,static,1342177283

[DLG:IDD_CASC_AUX_AUTO_WASH]
Type=1
Class=CCasc_063_aux_auto_wash
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342308352
Control4=IDC_AUX_ROT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_AUX_SLV_DIS,edit,1350631552
Control9=IDC_EDIT_AUX_PIN_DIS,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_AUX_CLEAR1,button,1342242816
Control13=IDC_AUX_CLEAR2,button,1342242816
Control14=IDC_AUX_FINISH,button,1342242816
Control15=IDC_ALARM63,button,1342242816

[CLS:CBmpProgressEx]
Type=0
HeaderFile=BmpProgressEx.h
ImplementationFile=BmpProgressEx.cpp
BaseClass=CStatic
Filter=W
LastObject=CBmpProgressEx
VirtualFilter=WC

[DLG:IDD_NUM_KEYBOARD]
Type=1
Class=CCasc_091_num_keyboard
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NUM_KEY_BOARD_1,button,1342242816
Control4=IDC_EDIT_NUM_KEYBOARD_SET,edit,1350631552
Control5=IDC_NUM_KEY_BOARD_2,button,1342242816
Control6=IDC_NUM_KEY_BOARD_3,button,1342242816
Control7=IDC_NUM_KEY_BOARD_4,button,1342242816
Control8=IDC_NUM_KEY_BOARD_5,button,1342242816
Control9=IDC_NUM_KEY_BOARD_6,button,1342242816
Control10=IDC_NUM_KEY_BOARD_7,button,1342242816
Control11=IDC_NUM_KEY_BOARD_8,button,1342242816
Control12=IDC_NUM_KEY_BOARD_9,button,1342242816
Control13=IDC_NUM_KEY_BOARD_10,button,1342242816
Control14=IDC_NUM_KEY_BOARD_11,button,1342242816
Control15=IDC_NUM_KEY_BOARD_12,button,1342242816
Control16=IDC_EDIT_NUM_MAX,edit,1350631552
Control17=IDC_EDIT_NUM_MIN,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_NUM_KEY_BOARD_13,button,1342242816

[CLS:CCasc_091_num_keyboard]
Type=0
HeaderFile=Casc_091_num_keyboard.h
ImplementationFile=Casc_091_num_keyboard.cpp
BaseClass=CDialog
Filter=D
LastObject=CCasc_091_num_keyboard
VirtualFilter=dWC

[DLG:IDD_CHAR_KEYBOARD]
Type=1
Class=CCasc_092_char_keyboard
ControlCount=42
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUT_CHAR_1,button,1342242816
Control4=IDC_BUT_CHAR_2,button,1342242816
Control5=IDC_BUT_CHAR_3,button,1342242816
Control6=IDC_BUT_CHAR_4,button,1342242816
Control7=IDC_BUT_CHAR_5,button,1342242816
Control8=IDC_BUT_CHAR_6,button,1342242816
Control9=IDC_BUT_CHAR_7,button,1342242816
Control10=IDC_BUT_CHAR_8,button,1342242816
Control11=IDC_EDIT_CHAR_KEYBOARD_SET,edit,1350631552
Control12=IDC_BUT_CHAR_39,button,1342242816
Control13=IDC_BUT_CHAR_9,button,1342242816
Control14=IDC_BUT_CHAR_42,button,1342242816
Control15=IDC_BUT_CHAR_43,button,1342242816
Control16=IDC_BUT_CHAR_44,button,1342242816
Control17=IDC_BUT_CHAR_45,button,1342242816
Control18=IDC_BUT_CHAR_46,button,1342242816
Control19=IDC_BUT_CHAR_47,button,1342242816
Control20=IDC_BUT_CHAR_48,button,1342242816
Control21=IDC_BUT_CHAR_76,button,1342242816
Control22=IDC_BUT_CHAR_77,button,1342242816
Control23=IDC_BUT_CHAR_79,button,1342242816
Control24=IDC_BUT_CHAR_82,button,1342242816
Control25=IDC_BUT_CHAR_83,button,1342242816
Control26=IDC_BUT_CHAR_84,button,1342242816
Control27=IDC_BUT_CHAR_85,button,1342242816
Control28=IDC_BUT_CHAR_86,button,1342242816
Control29=IDC_BUT_CHAR_87,button,1342242816
Control30=IDC_BUT_CHAR_88,button,1342242816
Control31=IDC_BUT_CHAR_89,button,1342242816
Control32=IDC_BUT_CHAR_90,button,1342242816
Control33=IDC_BUT_CHAR_91,button,1342242816
Control34=IDC_BUT_CHAR_92,button,1342242816
Control35=IDC_BUT_CHAR_93,button,1342242816
Control36=IDC_BUT_CHAR_94,button,1342242816
Control37=IDC_BUT_CHAR_95,button,1342242816
Control38=IDC_BUT_CHAR_96,button,1342242816
Control39=IDC_BUT_CHAR_97,button,1342242816
Control40=IDC_BUT_CHAR_98,button,1342242816
Control41=IDC_BUT_CHAR_99,button,1342242816
Control42=IDC_BUT_CHAR_100,button,1342242816

[CLS:CCasc_092_char_keyboard]
Type=0
HeaderFile=Casc_092_char_keyboard.h
ImplementationFile=Casc_092_char_keyboard.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON11
VirtualFilter=dWC

[CLS:CD_Jog_Btn_Slv_Up]
Type=0
HeaderFile=D_Jog_Btn_Slv_Up.h
ImplementationFile=D_Jog_Btn_Slv_Up.cpp
BaseClass=CButton
Filter=W
LastObject=CD_Jog_Btn_Slv_Up
VirtualFilter=BWC

[CLS:CD_Jog_Btn_Slv_Dn]
Type=0
HeaderFile=D_Jog_Btn_Slv_Dn.h
ImplementationFile=D_Jog_Btn_Slv_Dn.cpp
BaseClass=CButton
Filter=W
LastObject=CD_Jog_Btn_Slv_Dn
VirtualFilter=BWC

[CLS:CD_Jog_Btn_Pin_Up]
Type=0
HeaderFile=D_Jog_Btn_Pin_Up.h
ImplementationFile=D_Jog_Btn_Pin_Up.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC
LastObject=CD_Jog_Btn_Pin_Up

[CLS:CD_Jog_Pin_Btn_Pin_Dn]
Type=0
HeaderFile=D_Jog_Pin_Btn_Pin_Dn.h
ImplementationFile=D_Jog_Pin_Btn_Pin_Dn.cpp
BaseClass=CButton
Filter=W

[CLS:CD_Jog_Btn_Pin_Dn]
Type=0
HeaderFile=D_Jog_Btn_Pin_Dn.h
ImplementationFile=D_Jog_Btn_Pin_Dn.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC
LastObject=CD_Jog_Btn_Pin_Dn

[DLG:IDD_ROBOT_1]
Type=1
Class=CCasc_101_robot
ControlCount=39
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342177294
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT10,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT11,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT12,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT47,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BUTTON2,button,1342242816
Control19=IDC_BUTTON3,button,1342242816
Control20=IDC_BUTTON4,button,1342242816
Control21=IDC_BUTTON5,button,1342242816
Control22=IDC_BUTTON6,button,1342242816
Control23=IDC_PIN,static,1350696960
Control24=IDC_PIN2,static,1350696960
Control25=IDC_PIN3,static,1350696960
Control26=IDC_STATIC,static,1350565895
Control27=IDC_STATIC,static,1350565895
Control28=IDC_STATIC,static,1350565895
Control29=IDC_STATIC,static,1350565895
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_JOG_SLV_DIS,edit,1350631552
Control33=IDC_EDIT_JOG_PIN_DIS,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1350565895
Control37=IDC_STATIC,static,1350565895
Control38=IDC_STATIC,static,1350565895
Control39=IDC_STATIC,static,1350565895

[CLS:CCasc_101_robot]
Type=0
HeaderFile=Casc_101_robot.h
ImplementationFile=Casc_101_robot.cpp
BaseClass=CDialog
Filter=D
LastObject=CCasc_101_robot

[DLG:IDD_ROBOT_0]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177294

[DLG:IDD_CASC_JOG_AXIS]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_AUTO_SLV_DIS,edit,1350631552
Control7=IDC_EDIT_AUTO_PIN_DIS,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_BUTTON39,button,1342242816

[DLG:IDD_CASC_AUX_SET_AXIS]
Type=1
Class=CCasc_062_aux_set_axis
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,static,1342177294
Control4=IDC_AUX_HOME_START,button,1342242816
Control5=IDC__AUX_HOME_GAS,button,1342242816
Control6=IDC_AUX_HOME_PIN,button,1342242816
Control7=IDC_AUX_HOME_SLV,button,1342242816
Control8=IDC_STATIC_HOME,static,1342177283
Control9=IDC_STATIC_GAS_BRK,static,1342177283
Control10=IDC_STATIC_HOME_PIN,static,1342177283
Control11=IDC_STATIC_HOME_SLV,static,1342177283

[CLS:CBmpProgressEx_1]
Type=0
HeaderFile=BmpProgressEx_1.h
ImplementationFile=BmpProgressEx_1.cpp
BaseClass=CStatic
Filter=W
LastObject=CBmpProgressEx_1
VirtualFilter=WC

[CLS:CBmpProgressEx_2]
Type=0
HeaderFile=BmpProgressEx_2.h
ImplementationFile=BmpProgressEx_2.cpp
BaseClass=CStatic
Filter=W
LastObject=CBmpProgressEx_2
VirtualFilter=WC

[DLG:IDD_ALARM]
Type=1
Class=CCasc_200_alarm
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_LIST_ALARM,SysListView32,1350631425
Control4=IDC_STATIC,static,1342177294
Control5=IDC_BUTTON_ALARM_OK,button,1342242816

[CLS:CCasc_200_alarm]
Type=0
HeaderFile=Casc_200_alarm.h
ImplementationFile=Casc_200_alarm.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_ALARM_OK
VirtualFilter=dWC

